[0;1;32m●[0m redis-server.service - Advanced key-value store
     Loaded: loaded (/lib/systemd/system/redis-server.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Tue 2025-04-08 00:36:19 UTC; 1h 47min ago
       Docs: http://redis.io/documentation,
             man:redis-server(1)
   Main PID: 31447 (redis-server)
     Status: "Ready to accept connections"
      Tasks: 5 (limit: 2309)
     Memory: 2.6M
        CPU: 13.123s
     CGroup: /system.slice/redis-server.service
             └─31447 "/usr/bin/redis-server 127.0.0.1:6379" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""

Apr 08 00:36:19 JunoLive systemd[1]: Starting Advanced key-value store...
Apr 08 00:36:19 JunoLive systemd[1]: Started Advanced key-value store.
